<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" >
        <title>Mim Application</title>
    </head>
    
    <body>
        <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        See the mim protocol at <a href="https://getaether.net/mim-docs"> https://getaether.net/mim-docs </a>
        </div>
    </body>
</html>



